<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>শুভবিবাহ </title>
    <link rel="icon" href="fevinlogo.png" type="image/png">
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<meta property="og:description" content="কার্ডহীন নিমন্ত্রণের জন্য ত্রুটি মার্জনীয়।নিমন্ত্রণপত্র দেখতে ক্লিক করুন। ">
<meta property="og:url" content="https://www.joyguruart.ml/">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:type" content="website">
<meta property="og:image" content="metalogo.png">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
   body{background: #FD3B48;margin: 0;padding: 0 }   
  .tobot{background: #FD3B48;max-width: 950px;display: bloc;margin: 0 auto;
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.5), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0,0,0,.5), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 3px 3px;}
  .swas {display: block;margin: 0 auto;
  animation: gelatine 0.5s infinite;
}
.swas img{display: block;margin: 0 auto;padding-top: 25px;padding-bottom: 30px}
@keyframes gelatine {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}
h2 {text-align: center;
  color: #fff;
  font-family: 'AdorshoLipi', sans-serif;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

h2:hover {
  color: #FDE202;
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}
@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}
@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}
@keyframes neon1{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}
.letter{max-width: 800px;display: block;margin:  0 auto;padding: 3px;font-size: 20px;font-weight: bold;color: #680036}
#fontcss{font-family: 'Mukti', sans-serif;}
.bih{text-indent: 70px;font-family: 'Mukti', sans-serif;text-align: justify}
.quni{display: flex;max-width: 100%;justify-content: space-between}
    .quni img {max-width: 60%;}
    .nibe{text-align: right;margin-right: 10px;font-family: 'Mukti', sans-serif;max-width: 40%;}
  button{height:50px;
  width:100px;
  margin: 50PX;
  border:none;font-family: 'AdorshoLipi', sans-serif;font-weight: bold;letter-spacing: 2.5px;font-size: 20px;line-height: 10px;
  border-radius:50px;
  transition:0.3s;color: white;
  background-color:#1D77FE;
  animation: glow 1s infinite ;
  transition:0.5s;}
  #kanya{background-color:#FD1DE0; animation: glowy 1s infinite }
  @keyframes glow{
  0%{
  box-shadow: 5px 5px 20px rgb(19,113,254),-5px -5px 20px rgb(19,113,254);}
  
  50%{
  box-shadow: 5px 5px 20px rgb(249,203,252),-5px -5px 20px rgb(249,203,252)
  }
  100%{
  box-shadow: 5px 5px 20px rgb(19,113,254),-5px -5px 20px rgb(19,113,254)
  }
}
@keyframes glowy{
  0%{
  box-shadow: 5px 5px 20px rgb(249,203,252),-5px -5px 20px rgb(249,203,252);}
  
  50%{
  box-shadow: 5px 5px 20px rgb(238,14,252),-5px -5px 20px rgb(238,14,252)
  }
  100%{
  box-shadow: 5px 5px 20px rgb(249,203,252),-5px -5px 20px rgb(249,203,252)
  }
}
    button:hover{transform:translateX(20px)rotate(-30deg);
  border-radius:5px;
  background-color:#c3bacc;
  transition:0.5s;}
  #kanya:hover{transform:translateX(20px)rotate(30deg);
  border-radius:5px;
  background-color:#c3bacc;
  transition:0.5s;}
 .hide {
  display: none;
}
.map-container {
  text-align: center;
}

.card {
  background: url(https://res.cloudinary.com/greenprinty/image/upload/v1623077865/mrg293slide/bglb_wepw50.jpg);
  height: auto;
  width: 20rem;
  max-width: 100%;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.45);
  border-radius: 10px;
}
#patri{background: url(https://res.cloudinary.com/greenprinty/image/upload/v1623077805/mrg293slide/bggl_pibofd.png);}
.card_profile_img {
  max-height: 100%;
  max-width: 100%;
  text-align: center;
  padding: 16px;
}
.card_profile_img > img {
  position: relative;
  height: 150px;
  max-width: 100%;
  max-height: 100%;
  width: 150px;
  border: 3px solid white;
  border-radius: 100px;
  box-shadow: 0 25px 2rem rgba(0, 0, 0, 0.15);
}
.card_content {
  padding: 16px;
  text-align: center;
}
.card_content > h3 {
  font-family: 'AdorshoLipi', sans-serif;
  color: #333;
  text-transform: uppercase;
  font-weight: 900;
}
.card_content > span {
  font-family: 'AdorshoLipi', sans-serif;
  font-size: 0.6rem;
  font-weight: 900;
  color: #777;
  text-transform: uppercase;
}
.card_content > p {
  text-align: justify;
  font-family: 'AdorshoLipi', sans-serif;
  color: rgba(0, 0, 0, 0.4);
}
h4{text-align: center;font-family: 'AdorshoLipi', sans-serif;font-size:24px;animation: neon1 1.5s ease-in-out infinite alternate;color: #fff;}
p{font-family: 'AdorshoLipi', sans-serif;}
#party{display: block;margin: 0 auto;animation: shake 2s ease infinite;}
@keyframes shake {
	0%, 10% {transform: translateX(10px);}
	20%,30%{transform: translateX(-20px)}
  40%,50%{transform: translateX(10px)}
  60%,70%{transform: translateX(5px)}
  80%,90%{transform: translateX(-5px)}
  100%{transform: translateX(5px)}
}
.subh{text-align: center;font-size:24px;animation: neon1 1.5s ease-in-out infinite alternate;color: #fff;}
.nai{text-align: center;color: #680036}
.prit{text-align: center;font-size:24px;animation: neon1 1.5s ease-in-out infinite alternate;color: #fff;}
.eg{text-align: center;color: #680036}
.stha{text-align: center;font-size:24px;animation: neon1 1.5s ease-in-out infinite alternate;color: #fff;}
.cu{text-align: center;color: #680036}
.container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 35px;
line-height: 35px;
text-align: center;
background: url(time.gif);
border-radius: 50px;
color: white;
margin: 0 5px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -26px;
left: 0;
width: 78px;
height: 25px;
box-shadow: 5px 5px 10px;
color: #680036;
font-weight: bold;
font-size: 0.50em;
line-height: 24px;
font-family: 'AdorshoLipi', sans-serif;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
@media only screen and (max-width: 414px) {
  button{margin: 20px}
  #party{width: 150px}
}
    </style>
</head>
<body>
  <div class="tobot">
  <div class="swas">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1623079085/mrg293slide/swas_wdylqj.png">
  </div>
  <h2>শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
  <div class="letter">
  <p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় শুভঙ্কর ও কল্যাণীয়া সুমিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<div class="quni">
  <img class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1612464633/mrg293slide/quin_dtwjhf.gif">
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>শুভঙ্কর বেড়া</p>
</div>
</div>
    <div class="map-container">
  <div class="inner-basic division-map div-toggle" data-target=".division-details" id="divisiondetail">
    <button class="map-point-sm" data-show=".darwin">
      <div class="content">
        <div class="centered-y">
          <p id="SPAN">পাত্র </p>
        </div>
      </div>
    </button>
    <button class="map-point-sm"  id="kanya"data-show=".ptown">
      <div class="content">
        <div class="centered-y">
          <p id="SPAN">পাত্রী </p>
        </div>
      </div>
    </button>
   
  </div><!-- end inner basic -->
</div>


<div class="map-container">
  <div class="inner-basic division-details">
    <div class="initialmsg">
      
    </div>
<div class="darwin hide">
      <div class="card">
  <div class="card_profile_img">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1633972076/BIJBAK/PATRA_fz7b4v.jpg" alt="">
  </div>
  
  <div class="card_content">
    <h3>কল্যাণীয় শম্ভু </h3>
    <span>অফসেট অপারেটর</span>
    <p>পিতা :- শ্রী শুভঙ্কর বেড়া <br>মাতা :- শ্ৰীমতী নিতা বেড়া <br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর 
    </p>
  </div>
  </div>
</div>
    <div class="ptown hide">
       <div class="card" id="patri">
  <div class="card_profile_img">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1633972076/BIJBAK/PATRI_hdle0x.jpg" alt="">
  </div>
  
  <div class="card_content">
    <h3>কল্যাণীয়া সুমিতা </h3>
    <span>গৃহ কন্যা </span>
    <p>পিতা :- শ্রী চন্দন ধর <br>মাতা :- কল্যাণী ধর  <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা 
    </p>
  </div>
  </div>
    </div>
    
  </div>
</div>
<h4>স্বারক লিপি</h4>
<div class="party"> 
    <img id="party"src="https://res.cloudinary.com/greenprinty/image/upload/v1623085480/mrg293slide/Webp.net-gifmaker_inhldc.gif" >
    </div>
<div class="sucu">
<p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২২)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২২)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
 </div>
 <footer style="background:#292929;color: white;text-align: center;padding: 10px;font-family: 'Poppins', sans-serif;letter-spacing: 1px">
   <div class="company-info">
     <h5>BIJBAK - Time To Deliver!<br>Address: 27 M G Road Sealdah, Kolkata-700009</h5>
      <a  style="text-decoration: none;color: white"class="right"href="tel:+91 0000000000"><h3 style="background: green">Call</h3></a>
   </div>
 </footer>
  

 </div>
<script>
    $(document).on('click', '.map-point-sm', function() {
  var show = $(this).data('show');
  $(show).removeClass("hide").siblings().addClass("hide");
});
</script>
<script>
  var countDate = new Date('nov 22,2021 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>
 
</body>
</html>
